# myfeeds-android

./: .gitignore  CLAUDE.md  justfile  mise.toml  settings.gradle.kts
.github/workflows/: build.yml  release.yml
app/: build.gradle.kts
app/schemas/io.pitman.myfeeds.data.local.AppDatabase/: 1.json  10.json  12.json  13.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/io/pitman/myfeeds/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/pitman/myfeeds/data/local/: DatabaseSchemaTest.kt  MigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: default_feeds.opml  feed_directory.opml
app/src/main/java/io/pitman/myfeeds/: Greeter.kt  MainActivity.kt  MyFeedsApp.kt
app/src/main/java/io/pitman/myfeeds/addfeed/: AddFeedScreen.kt  AddFeedUiState.kt  AddFeedViewModel.kt
app/src/main/java/io/pitman/myfeeds/articlelist/: ArticleDateFormatter.kt  ArticleListScreen.kt  ArticleListViewModel.kt
app/src/main/java/io/pitman/myfeeds/data/: DefaultFeedsSeeder.kt
app/src/main/java/io/pitman/myfeeds/data/directory/: FeedDirectory.kt
app/src/main/java/io/pitman/myfeeds/data/feed/: AutoQueueAndDownloadEnforcer.kt  FeedDateParser.kt  FeedFetchResult.kt  FeedFetcher.kt  FeedParser.kt  FeedUpdateEngine.kt  FeedUpdateResult.kt  FirstImageExtractor.kt  HtmlFeedDiscovery.kt  ParsedFeed.kt
app/src/main/java/io/pitman/myfeeds/data/local/: AppDatabase.kt  Category.kt  CategoryDao.kt  DownloadedEpisode.kt  Feed.kt  FeedDao.kt  FeedItem.kt  FeedItemDao.kt  FeedUnreadCount.kt  Migrations.kt  QueueDao.kt  QueueEntry.kt  QueuedEpisode.kt
app/src/main/java/io/pitman/myfeeds/data/opml/: OpmlExporter.kt  OpmlImporter.kt  OpmlParser.kt
app/src/main/java/io/pitman/myfeeds/data/repository/: FeedRepository.kt  QueueRepository.kt
app/src/main/java/io/pitman/myfeeds/data/settings/: AppSettings.kt  FontSize.kt  SettingsDataStore.kt
app/src/main/java/io/pitman/myfeeds/di/: DatabaseModule.kt  NetworkModule.kt  SettingsModule.kt  WorkModule.kt
app/src/main/java/io/pitman/myfeeds/download/: DownloadManager.kt  EnclosureDownloadRepository.kt  EnclosureDownloadWorker.kt  EnclosureFileNaming.kt
app/src/main/java/io/pitman/myfeeds/downloads/: DownloadsScreen.kt  DownloadsViewModel.kt
app/src/main/java/io/pitman/myfeeds/feedlist/: FeedListScreen.kt  FeedListViewModel.kt
app/src/main/java/io/pitman/myfeeds/feedproperties/: FeedPropertiesScreen.kt  FeedPropertiesViewModel.kt
app/src/main/java/io/pitman/myfeeds/feedriver/: FeedRiverScreen.kt  FeedRiverViewModel.kt
app/src/main/java/io/pitman/myfeeds/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/io/pitman/myfeeds/playback/: Chapter.kt  ChaptersFetcher.kt  MiniPlayerBar.kt  MiniPlayerViewModel.kt  PlaybackController.kt  PlaybackMediaItemFactory.kt  PlaybackService.kt  PlaybackUrlResolver.kt  PlayerBottomSheet.kt  QueuePlaybackCoordinator.kt
app/src/main/java/io/pitman/myfeeds/queue/: QueueScreen.kt  QueueViewModel.kt  ReorderableQueueList.kt
app/src/main/java/io/pitman/myfeeds/reader/: HtmlSanitizer.kt  ReaderScreen.kt  ReaderViewModel.kt
app/src/main/java/io/pitman/myfeeds/refresh/: FeedRefreshScheduler.kt  FeedRefreshState.kt  FeedRefreshWorker.kt
app/src/main/java/io/pitman/myfeeds/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/io/pitman/myfeeds/ui/components/: ListItemRow.kt  ReaderText.kt  SwipeToToggleReadBox.kt  UnreadBadge.kt
app/src/main/java/io/pitman/myfeeds/ui/theme/: Color.kt  Theme.kt  ThemePreview.kt  Type.kt
app/src/main/java/io/pitman/myfeeds/widget/: UnreadWidget.kt  UnreadWidgetEntryPoint.kt  UnreadWidgetReceiver.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: widget_loading.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: unread_widget_info.xml
app/src/test/java/io/pitman/myfeeds/: ExampleUnitTest.kt  TrackedViewModelStore.kt
app/src/test/java/io/pitman/myfeeds/addfeed/: AddFeedViewModelTest.kt
app/src/test/java/io/pitman/myfeeds/articlelist/: ArticleDateFormatterTest.kt  ArticleListViewModelAddSelectedToQueueTest.kt  ArticleListViewModelTest.kt
app/src/test/java/io/pitman/myfeeds/data/: DefaultFeedsSeederTest.kt
app/src/test/java/io/pitman/myfeeds/data/directory/: FeedDirectoryTest.kt
app/src/test/java/io/pitman/myfeeds/data/feed/: AutoQueueAndDownloadEnforcerTest.kt  FeedDateParserTest.kt  FeedFetcherTest.kt  FeedParserTest.kt  FeedUpdateEngineTest.kt  FirstImageExtractorTest.kt  HtmlFeedDiscoveryTest.kt
app/src/test/java/io/pitman/myfeeds/data/opml/: OpmlExporterTest.kt  OpmlImporterTest.kt  OpmlParserTest.kt
app/src/test/java/io/pitman/myfeeds/data/repository/: FeedRepositoryTest.kt  QueueRepositoryTest.kt
app/src/test/java/io/pitman/myfeeds/download/: EnclosureDownloadRepositoryTest.kt  EnclosureFileNamingTest.kt
app/src/test/java/io/pitman/myfeeds/downloads/: DownloadsViewModelTest.kt
app/src/test/java/io/pitman/myfeeds/feedlist/: FeedListViewModelTest.kt
app/src/test/java/io/pitman/myfeeds/feedproperties/: FeedPropertiesViewModelTest.kt
app/src/test/java/io/pitman/myfeeds/playback/: ChaptersParserTest.kt  PlaybackControllerTest.kt  PlaybackMediaItemFactoryTest.kt  PlaybackUrlResolverTest.kt
app/src/test/java/io/pitman/myfeeds/queue/: QueueViewModelTest.kt
app/src/test/java/io/pitman/myfeeds/reader/: HtmlSanitizerTest.kt  ReaderViewModelTest.kt
app/src/test/java/io/pitman/myfeeds/refresh/: FeedRefreshWorkerTest.kt
app/src/test/java/io/pitman/myfeeds/settings/: SettingsViewModelTest.kt
app/src/test/resources/feed-fixtures/: atom.xml  rdf.xml  rss-control-chars.xml  rss-podcast-http-image.xml  rss-podcast.xml  rss.xml
gradle/: libs.versions.toml
scripts/: set-release-secrets.sh
(+1 files in other folders)
